REACT_APP_API_URL=https://vibely-23b7dc4c736d.herokuapp.com/api
REACT_APP_TEAM_ONE_URL=https://cmput-average-21-b54788720538.herokuapp.com/api
REACT_APP_TEAM_TWO_URL=https://silk-cmput404-project-21e5c91727a7.herokuapp.com/api
REACT_APP_TEAM_THREE_URL=https://cmput404-social-network-401e4cab2cc0.herokuapp.com